{
  "ConnectionStrings": {
    "UrlInfoConnection": "Server=(local);Database=UrlInfoAngular;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvVariables": {
    "UrlPrefix": "http://cor.to/",
    "DaysUntilExpire": 90
  }
}
